<!DOCTYPE html>
<html>
    <head>
        <title>clappyjs</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script>
          document.addEventListener('DOMContentLoaded',function() {
            var input = document.querySelector('#in');
            input.onchange=changeEventHandler;
            input.onpaste=changeEventHandler;
            input.onkeyup=changeEventHandler;
            input.oninput=changeEventHandler;
            input.dispatchEvent(new Event('change'));
          },false);

          function changeEventHandler(event) {
              var text = event.target.value.replace(/ /g, " \ud83d\udc4f ");
              document.querySelector("#out").textContent = text;
          }
        </script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-81865748-3', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
            <header>
              <div class="container">
              <h1>please clap js</h1>
              <p class="meme">Regular, boring English &rarr; hip, emoji-filled text &#x1f602;&#x1f602;</p>
            </div>
              <div id="inSection" class="container">
                <input id="in" value="Don't talk to me unless you use emojis"></input>
              </div>
            </header>

            <section id="yungOut">
              <div id="outSection" class="container">
              <div id="out">Loading...</div>
              </div>
            </section>

            <footer>
              <div id="info" class="container">
                  umm... yap. please clap.<br />
                  inspiration by <a href="https://d.fuqu.jp/c++filtjs/">c++filtjs</a> <br />
                  <a href="https://github.com/ajaska/clappyjs">github</a>
              </div>
            </footer>
    </body>
</html>
